<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux 指令学习 | Hexo</title>
  <meta name="description" content="##Linux 指令学习 mkdir  创建文件夹     mkdir 加 参数-p 可以创建多层目录 rm -rf   rm 删除   -r 将目录及以下文档这逐一删除  - -f  即文件即使为只读文件，也直接删除，无需提示 touch  创建文件    touch  aaa.txt ###拷贝命令 cp  源文件夹   目标文件夹  将源文件夹中的文件拷贝到目标文件夹 cp -r  源文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 指令学习">
<meta property="og:url" content="http://yoursite.com/2020/12/12/Linux%20%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="##Linux 指令学习 mkdir  创建文件夹     mkdir 加 参数-p 可以创建多层目录 rm -rf   rm 删除   -r 将目录及以下文档这逐一删除  - -f  即文件即使为只读文件，也直接删除，无需提示 touch  创建文件    touch  aaa.txt ###拷贝命令 cp  源文件夹   目标文件夹  将源文件夹中的文件拷贝到目标文件夹 cp -r  源文件夹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607156226798.png">
<meta property="og:image" content="c:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607157539494.png">
<meta property="og:image" content="c:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607157552103.png">
<meta property="og:image" content="c:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607157731855.png">
<meta property="og:image" content="c:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607157770832.png">
<meta property="og:image" content="c:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607158667154.png">
<meta property="article:published_time" content="2020-12-12T05:39:29.190Z">
<meta property="article:modified_time" content="2020-12-09T15:56:05.561Z">
<meta property="article:author" content="张 木木">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607156226798.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/12/12/Linux%20%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张 木木</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">保持一个敬畏之心</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/12/shell%E5%AD%A6%E4%B9%A0/" class="title">shell学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-12T05:39:29.193Z" itemprop="datePublished">2020-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/12/Linux%20%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/" class="title">Linux 指令学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-12T05:39:29.190Z" itemprop="datePublished">2020-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/19/grafana/" class="title">grafana</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-19T14:57:48.034Z" itemprop="datePublished">2020-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/19/cAdvisor/" class="title">cAdvisor</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-19T14:57:48.033Z" itemprop="datePublished">2020-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/19/influxdb/" class="title">influxdb</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-19T14:57:48.032Z" itemprop="datePublished">2020-04-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Linux 指令学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux 指令学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/12/Linux%20%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2020-12-12T05:39:29.190Z" itemprop="datePublished">2020-12-12</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/12/Linux%20%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>##Linux 指令学习</p>
<p>mkdir  创建文件夹    </p>
<p>mkdir 加 参数-p 可以创建多层目录</p>
<p>rm -rf   rm 删除   -r 将目录及以下文档这逐一删除  -</p>
<p>-f  即文件即使为只读文件，也直接删除，无需提示</p>
<p>touch  创建文件   </p>
<p>touch  aaa.txt</p>
<p>###拷贝命令</p>
<p>cp  源文件夹   目标文件夹  将源文件夹中的文件拷贝到目标文件夹</p>
<p>cp -r  源文件夹   目标文件夹  将源文件夹中中所有的文件拷贝到目标文件夹中</p>
<p>剪切</p>
<p>mv 件夹   目标文件夹  将源文件夹中的文件剪切到目标文件夹</p>
<p>mv -r   源文件夹   目标文件夹  将源文件夹中中所有的文件剪切到目标文件夹中，如果是同一级目录即为重命名文件</p>
<p>###ls -al  展示当前文件夹的所有文件及文件夹的所有属性</p>
<p>d rwx  r-x  r-x</p>
<p>r读  w写  x 执行 -没有当前权限</p>
<p>展示第一列  【d】 为目录  【-】 为文件 【|】 为连接文档即为快捷方式</p>
<p>第2到4  为属主权限 rwx  1读 2写 3 执行 </p>
<p>第5到7  属组权限 r-x       1读 2写  3 执行</p>
<p>第8到10 其他人权限 r-x   1读 2写  3 执行</p>
<p>###chgrp  命令</p>
<p>chgrp [][]【选项参数】【所属群组】【文件或者目录】</p>
<p>chgrp [][]【选项参数】【–reference==《参考文件或者目录》】【–version】【文件或者目录】</p>
<p><img src="C:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607156226798.png" alt="1607156226798"></p>
<p>将文件夹aaa 的所属权限更改为root 权限  </p>
<p>chgrp  root  aaa</p>
<p>将文件夹aaa 的所属权限在重新更改为admin权限</p>
<p>chgrp -v  root  aaa  -v 为显示所操纵的说明</p>
<p>###chown</p>
<p>chown 属主名 文件名              更改属主</p>
<p>chown 【参数选项】 属主名：属组名  文件名  更改属主和属组</p>
<p>-R  处理指定目录及其子目录下的所有文件</p>
<p>数字权限 </p>
<p><img src="C:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607157539494.png" alt="1607157539494"></p>
<p><img src="C:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607157552103.png" alt="1607157552103"></p>
<p>chmod -R 770  aaa  即为将aaa文件夹当前用户为 可读 可写 可执行权限  当前组为为 可读 可写 可执行权限，其他用户为不可读 不可写 不可执行 权限</p>
<p>符号权限</p>
<p><img src="C:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607157731855.png" alt="1607157731855"></p>
<p><img src="C:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607157770832.png" alt="1607157770832"></p>
<p>chmod  -R u=rwx,g=rx,o=r  bbb 即为将bbb文件夹所有者为 可读 可写 可执行 权限  当前组为为 可读 可写权限，其他用户为可读权限</p>
<p>chmod -R a=rwx  全部用户为可读 可写 可执行 权限  即所有用户都有权限</p>
<p>chmod  -R  o-rwx  去掉其他用户的可读 可写 可执行 权限 </p>
<p>touch</p>
<p><img src="C:%5CUsers%5CMSI%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1607158667154.png" alt="1607158667154"></p>
<p>###查看文件命令</p>
<p>cat -n  查看小型文件   如果查看文件  则内容展示不全 【-n】 为添加行号 </p>
<p>less  查看大型文件   会查看全部文件内容  增加 【-N】 添加行号  上下箭头键 可以查看全部</p>
<p>退出查看  按q</p>
<p>tail 指令  不添加任何指数则显示最后10行  -3 则为显示最后3行</p>
<p>tail -f   则动态显示最后10行   -3  则动态显示最后3行</p>
<p>tail -n 则显示显示错误  -n+2  显示第二行到最后一行内容</p>
<p>tail -c 显示显示最后的字符  -c 45  显示最后的45个字符</p>
<p>head 和tail 命令相反  </p>
<p>###grep 关键字</p>
<p>grep  根据关键字查看文件中的内容 </p>
<p>grep 关键字 文件名称   </p>
<p>grep -n  关键字 文件名称  则显示行号</p>
<p>grep -i 关键字 文件名称   忽略大小写</p>
<p>grep -v 关键字 文件名称   显示不含关键字的内容</p>
<p>ps -ef | grep tomcat  查看进程中含有tomcat 信息的进程</p>
<p>ps -ef | grep tomcat  |grep -v ‘grep‘ 展示不包含grep进程的信息   即排除最后一行</p>
<p>ps -ef | grep -c tomcat 展示包含tomcat进程的个数 </p>
<h3 id="vim定位行"><a href="#vim定位行" class="headerlink" title="vim定位行"></a>vim定位行</h3><p>vim 文件名称  +5  则打开文件时光标定位到第5行</p>
<p>vim  异常处理</p>
<p>vim编辑器异常退出时则会产生swp格式的交换文件  </p>
<p>如果插线swp格式的交换文件 则删除即可</p>
<p>echo命令</p>
<p>echo 字符串 展示字符串</p>
<p>ccho 字符串&gt; 文件名称  将字符串写道文件中并覆盖文件原内容</p>
<p>ccho 字符串&gt;&gt;文件名称  将字符串写道文件中不覆盖文件原内容</p>
<p>cat 不存在的目录 &amp;&gt;&gt;error.log 将失败的信息追加到error.log文件中</p>
<p>ln   -s  目标文件名称  快捷方式名称  创建文件软连接</p>
<h3 id="find指令"><a href="#find指令" class="headerlink" title="find指令"></a>find指令</h3><p>find . -name ‘a.txt’  查找当前目录文件夹下a.txt 文件夹</p>
<p>##压缩文件指令</p>
<p>gzip a.txt 压缩a.txt文件</p>
<p>gzip *   压缩当前文件夹所有的文件</p>
<p>gzip -dv *  解压文件并列出所有信息</p>
<p>gunzip  *  解压文件</p>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><p>tar -cvf 打包文件名 文件名   打包文件并指定打包之后的文件名  （仅打包不压缩）</p>
<p>tar -zcvf 压缩文件名 文件名/文件夹名称  压缩文件或文件夹并指定压缩文件名（打包压缩）、</p>
<p>tar -ztvf 压缩文件名  查看压缩文件中有那些文件</p>
<p>tar -zxvf 压缩文件名  解压文件</p>
<p>参数选项 ：</p>
<p>-c  建立新的文件</p>
<p>-v 显示指令压缩的过程</p>
<p>-f  指定压缩文件</p>
<p>-z  通过gzip指令压缩文件</p>
<p>-t  列出压缩文件的内容</p>
<p>-x 表示解压</p>
<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><p>zip -q -r 压缩文件名 文件/文件夹  压缩</p>
<p>unzip -l aaa.zip 查看压缩文件中所包含的目录</p>
<p>unzip -d bbb aaa.zip   解压aaa.zip到bbb文件夹中</p>
<p>-l     显示压缩文件夹中所包含的文件</p>
<p>-d  &lt;目录&gt; 指定文件解压后所要存储的目录  </p>
<p>bzip2 a.txt  压缩文件 bz2 格式的文件</p>
<p>bunzip2 -v a.bz2 解压并显示解压信息</p>
<p>网络 </p>
<h2 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h2><p>ifconfig   显示ip及网卡信息</p>
<p>ifconfig ens37 down  关闭网卡</p>
<p>ifconfig ens37 up       开启网卡</p>
<p>ifconfig ens37 up  192.168.23.99 配置IP地址</p>
<p>ifconfig ens37 up  192.168.23.99  255.255.225.0 配置ip和子网掩码</p>
<p>##ping</p>
<p>ping  网址  测试是否能和目标联通</p>
<h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h2><p>netstat -a 显示详细的连接状况</p>
<p>netstat -i 显示网卡列表</p>
<p>硬盘管理</p>
<p>lsblk  查看硬盘</p>
<p>df   显示整个硬盘显示情况</p>
<p>df 文件夹    显示文件夹使用情况</p>
<p>df –total 显示所有的信息</p>
<p>df -h 将结果变成kb ，mb ，gb  形式显示 利于阅读</p>
<h2 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h2><p>yun -y install tree 安装软件tree </p>
<p>tree 显示目录结构</p>
<p>yun remove tree  卸载tree</p>
<p>yum list tom*  找出tom开头的软件</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/12/12/Linux%20%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/" title="Linux 指令学习" target="_blank" rel="external">http://yoursite.com/2020/12/12/Linux%20%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">张 木木</span><small class="ml-1x">保持一个敬畏之心</small></a></h3>
        <div>保持一个敬畏之心</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/12/shell%E5%AD%A6%E4%B9%A0/" title="shell学习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/19/grafana/" title="grafana"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:yoursite.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>